# PortfoliOSS

./: PortfoliOSS.sln  README.md
.github/workflows/: pull-request.yml
reporting/: PortfoliOSS.pbit
src/app/PortfoliOSS.ModernConsole/: Config.Hocon  PortfoliOSS.ModernConsole.csproj  Program.cs
src/app/PortfoliOSS.ModernData/: Class1.cs  Organization.cs  PortfoliOSS.ModernData.csproj  PortfoliOSSDBContext.cs  PullRequest.cs  PullRequestEntityTypeConfiguration.cs  Repository.cs  User.cs
src/app/PortfoliOSS.ModernData/Migrations/: 20220317011011_InitialCreation.Designer.cs  20220317011011_InitialCreation.cs  20220318122129_CreateQueryVIew.Designer.cs  20220318122129_CreateQueryVIew.cs  20220524200648_LimitViewToThoseAddedToAnOrg.Designer.cs  20220524200648_LimitViewToThoseAddedToAnOrg.cs  PortfoliOSSDBContextModelSnapshot.cs
src/app/PortfoliOSS.ModernData/UtilityScripts/: Counts.sql  SeansPRsSinceADate.sql
src/app/PortfoliOSS.ModernDomain/: Constants.cs  GitHubPR.cs  GitHubRepo.cs  GitHubUser.cs  PortfoliOSS.ModernDomain.csproj  Propmaster.cs
src/app/PortfoliOSS.ModernDomain/Actors/: CreateViewsActor.cs  GithubClientActor.cs  GithubWorkerActor.cs
src/app/PortfoliOSS.ModernDomain/Actors/Persistent/: PersistentOrgActor.cs  PersistentOrgManager.cs  PersistentRepoActor.cs  PersistentRepoManager.cs  PersistentUserActor.cs  PersistentUserManager.cs
src/app/PortfoliOSS.ModernDomain/Commands/: AddOrgCommand.cs  AddRepoCommand.cs  AddUserCommand.cs
src/app/PortfoliOSS.ModernDomain/Events/: ForkAddedForUserEvent.cs  ForkRepoAddedEvent.cs  OrgAddedEvent.cs  OrgAddedForUserEvent.cs  PrAddedEvent.cs  SourceAddedForForkEvent.cs  SourceAddedForUserEvent.cs  SourceRepoAddedEvent.cs  UserAddedEvent.cs
src/app/PortfoliOSS.ModernDomain/Messages/: ForkListForUser.cs  GetForksAndSourcesForUser.cs  GetMembersOfGithubOrg.cs  GetPagedRepoPullRequests.cs  GetSourceForFork.cs  IsUserPartOfAnOrg.cs  LogRequestsMadeSoFar.cs  PRInfo.cs  PRInfoList.cs  Resume.cs  SourceListForUser.cs  UserIsPartOfOrg.cs  UsersDiscovered.cs
src/app/PortfoliOSS.ModernDomain/State/: OrgManagerState.cs  OrganizationState.cs  RepoManagerState.cs  RepoState.cs  UserManagerState.cs  UserState.cs
