<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.16" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.5.16" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.5.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Octokit" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfoliOSS.ModernData\PortfoliOSS.ModernData.csproj" />
  </ItemGroup>

</Project>
