<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>e83cd9e5-6cb9-4ae6-a172-4a369f80baa9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.34" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.26" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.4.34" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.4.34" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.32" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfoliOSS.ModernData\PortfoliOSS.ModernData.csproj" />
    <ProjectReference Include="..\PortfoliOSS.ModernDomain\PortfoliOSS.ModernDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.Hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
