<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>e83cd9e5-6cb9-4ae6-a172-4a369f80baa9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.16" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.5.12.1" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.5.16" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.5.16" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.5.15" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="9.1.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfoliOSS.ModernData\PortfoliOSS.ModernData.csproj" />
    <ProjectReference Include="..\PortfoliOSS.ModernDomain\PortfoliOSS.ModernDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.Hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
